/* Display and hide cards */
[data-show="true"] {
    display: flex;
}
[data-show="false"] {
    display: none;
}

[data-role="engineer"]:before {
    content: "";
    background-image: url("..//images/engineer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}
[data-role="manager"]:before {
    content: "";
    background-image: url("..//images/management.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}
[data-role="intern"]:before {
    content: "";
    background-image: url("..//images/chores.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}

body {
    background-image: url("../images/body-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 97, 97, 0.8);
    z-index: -1;
}


/* Header Section */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 2rem;
    background-color: rgb(71, 140, 204);
    color: white;
    border-bottom: 10px groove black;
    margin-bottom: 40px;
}

/* Main section styling */
main {
    display: flex;
    justify-content: center;
    height: 100vh;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 1rem;
}
.card {
    display: flex;
    box-shadow: 0 0 2px 1px black;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 1px black;
    background-color: rgba(45, 122, 167, 0.2);
    position: relative;
}
.card-body {
    padding: 10px 10px 0 0;
}
.card img {
    padding-right: 1rem;
}
.card-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
a:hover {
    color: black;
}
@media (max-width: 1300px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 850px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 400px) {
    .header {
        font-size: 1rem;
        text-align: center;
    }
    .card {
        flex-direction: column;
        border: 1px solid black;
    }
    .card img {
        padding-bottom: 1rem;
        padding-right: 0;
        border-right: 0;
        width: 100%;
    }
    .card-body {
        padding: 0 0 10px 10px;
    }
}